<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/newTaskText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:hint="New Task"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        android:inputType="textCapSentences"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:layout_below="@+id/newTaskText"
        android:orientation="horizontal"
        android:gravity="start"
        android:id="@+id/action_btn_wrapper"
        >
        <Button
            android:id="@+id/setDueDateTask_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_due_date"
            android:background="@null"
            android:drawableLeft="@drawable/ic_calendar"
            android:drawablePadding="10dp"
            android:textAllCaps="false"
            android:layout_marginRight="15dp"
            />
        <Button
            android:id="@+id/remindMeTask_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textAllCaps="false"
            android:drawableLeft="@drawable/ic_notifications"
            android:drawablePadding="10dp"
            android:text="@string/btn_remind_me"
            android:layout_marginRight="15dp"
            />
        <Button
            android:id="@+id/repeatTask_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textAllCaps="false"
            android:drawableLeft="@drawable/ic_repeat"
            android:drawablePadding="10dp"
            android:text="@string/btn_repeat"
            />
    </LinearLayout>


    <Button
        android:id="@+id/newTaskButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/action_btn_wrapper"
        android:layout_alignParentEnd="true"
        android:textSize="16sp"
        android:text="Save"
        android:textAllCaps="false"
        android:background="@android:color/transparent"
        android:textColor="@android:color/darker_gray"/>
</RelativeLayout>